
.page {
  display: grid;
  grid-template-columns: minmax(320px, 1200px);
  justify-content: center;
  /* align-self: stretch; */
  /* align-items: center; */
  width: 100%;
  max-height: 100%;
  height: 100vh;
  margin: 0 auto;
  color: black;
  font-family: "Inter";
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
}

@media screen and (min-width: 1280px) {
  .page {
    grid-template-columns: minmax(320px, 1280px);
  }
}
