.techs {
    padding: 70px 18px;
    display: flex;
    flex-direction: column;
    gap: 56px;
}

.techs__list {
    display: grid;
    align-self: center;
    grid-template-columns: 84px 84px;
    list-style: none;
    gap: 10px;
    padding: 0;
    margin: 0;
}

.techs-group {
    display: flex;
    flex-direction: column;
}

.techs__title {
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    letter-spacing: -0.04em;
    padding-bottom: 24px;
    margin: 0;
}

.techs__subtitle {
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    line-height: 16px;
    margin: 0;
    text-align: center;
    letter-spacing: -0.04em;
    align-self: center;
}

.techs__list-item {
    display: flex;
    max-width: 84px;
    width: 100%;
    justify-content: center;
    align-items: center;
    min-height: 57px;
    background: #E8E8E8;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    letter-spacing: -0.04em;
    border-radius: 10px;
}

@media screen and (min-width: 768px) {
    .techs {
        padding: 90px 50px;
        gap: 83px;
        background: rgba(245, 245, 245, 1);
    }

    .techs__title {
        font-size: 50px;
        line-height: 58px;
    }

    .techs__subtitle {
        font-size: 12px;
        line-height: 18px;
        max-width: 460px;
        margin: 0;
    }

    .techs__list {
        /* display: flex; */
        max-width: 100%;
        /* justify-content: space-between; */
        grid-template-columns: repeat(7, 84px);
        
    }
}

@media screen and (min-width: 768px) {
    .techs {
        padding: 100px 50px;
        gap: 90px;
    }

    .techs__subtitle {
        font-size: 14px;
        line-height: 20px;
    }

}

@media screen and (min-width: 1280px) {
    .techs__list-item {
        width: 90px;
        font-size: 14px;
        line-height: 17px;
    }

    
}