.promo__navigation {
    display: grid;
    gap: 6px;
    justify-content: center;
    list-style: none;
    grid-template-columns: repeat(3, 1fr);
    padding: 17px;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
}

.promo__navigation-item {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 26px;
    background: #E8E8E8;
    border-radius: 6px;
    padding: 0 12px;
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 16px;
}

.promo__navigation-link {
    text-decoration: none;
    color: black;
}

@media screen and (min-width: 768px) {
    .promo__navigation {
        gap: 10px;
        grid-template-columns: repeat(3, 96px);
        padding-bottom: 30px;
    }

    .promo__navigation-item {
        font-weight: 500;
        font-size: 12px;
        line-height: 16px;
        height: 36px;
    }

}

@media screen and (min-width: 1280px) {
    .promo__navigation-item {
        min-height: 36px;
        
    }

    .promo__navigation {
        padding-top: 0;
    }
}
